<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa - Estoque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>       
    <div class="container">
        <header class="header">
            <img src="imagens/images.png" alt="Logo da Empresa" class="logo"/>
            <h1>Tela Principal</h1>
        </header>

        <nav class="menu">
            <ul>
                <li><a href="cadastro/index.html">1. Cadastro de Produto</a></li>
                <li><a href="consultaId/index.html">2. Consulta de Produto</a></li>
                <li><a href="exclusao/index.html">3. Exlusão por Registro</a></li>
                <li><a href="alterar/index.html">4. Alteração do Estoque</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
