<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque - Controle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="form-header">
            <h3>Controle de Estoque</h3>
            <h1>Alteração de Estoque - Consulta</h1>
        </header>

        <form name="frmPesq" method="post" action="consultaAltReg.jsp">
            <div class="form-group">
                <label for="registro">Número de Registro:</label>
                <input type="number" id="registro" name="registro" required placeholder="Digite o número de registro">
            </div>
            <button type="submit">Consultar</button>
        </form>
    </div>
</body>
</html>

