<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="form-header">
            <h3>Controle de Estoque</h3>
            <h1>Cadastro de Produto</h1>
        </header>

        <form name="frmReg" method="post" action="cadastro.jsp">
            <div class="form-group">
                <label for="registro">Registro:</label>
                <input type="number" id="registro" name="registro" required placeholder="Digite o número do registro">
            </div>
            <div class="form-group">
                <label for="nome_produto">Nome do Produto:</label>
                <input type="text" id="nome_produto" name="nome_produto" required placeholder="Digite o nome do produto">
            </div>
            <div class="form-group">
                <label for="modelo">Modelo:</label>
                <input type="text" id="modelo" name="modelo" required placeholder="Digite o modelo do produto">
            </div>
            <div class="form-group">
                <label for="categoria">Categoria:</label>
                <input type="text" id="categoria" name="categoria" required placeholder="Digite a categoria do produto">
            </div>
            <button type="submit">Salvar</button>
        </form>
    </div>
</body>
</html>