/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 20 de nov. de 2024, 14:58:06
    Author     : rique
*/
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a; /* Fundo escuro */
    color: #e0e0e0; /* Cor de texto clara */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #333; /* Cor de fundo escuro para o formulário */
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Sombra mais intensa */
}

.form-header {
    text-align: center;
    margin-bottom: 20px;
}

h3 {
    color: #fff; /* Cor branca para os títulos */
    font-size: 24px;
}

h1 {
    color: #ffcc00; /* Cor dourada para o subtítulo */
    font-size: 32px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #ccc; /* Cor mais suave para os rótulos */
    font-size: 14px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
select {
    width: 100%;
    padding: 12px;
    border: 2px solid #444; /* Bordas escuras */
    border-radius: 4px;
    background-color: #222; /* Fundo escuro para os campos */
    color: #fff; /* Texto claro nos campos */
    font-size: 16px;
    transition: border-color 0.3s, background-color 0.3s;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
select:focus {
    border-color: #ffcc00; /* Cor dourada para o foco */
    background-color: #333; /* Fundo mais claro quando em foco */
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #ffcc00; /* Cor dourada para o botão */
    border: none;
    border-radius: 4px;
    color: #333; /* Texto escuro no botão */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: transparent; /* Fundo transparente ao passar o mouse */
    color: #ffcc00; /* Texto dourado */
    border: 2px solid #ffcc00; /* Bordas douradas */
}


